#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
show_in_nav = false
label = PNNL API Connect

[launcher]
author = Joshua Stratton
description =
version = 1.0

[package]
id = TA-pnnl_api_connect

[triggers]
reload.api_configs = simple
reload.api_provider_credentials = simple
reload.api_providers = simple
reload.api_proxy = simple
reload.api_variables = simple
reload.splunk_create = simple
reload..DS_Store = simple
