[apiconnect]
python.version = python3
filename = commands/apiconnect_command.py
requires_srinfo = true
chunked = true

[joinapi]
python.version = python3
filename = commands/joinapi_command.py
requires_srinfo = true
chunked = true