[apiconnect-command]
syntax = apiconnect api=<api> method=<method> endpoint=<endpoint> | json=<json> | headers=<additional headers> | csv=<boolean> | event_path=<event_path> | next_location=<next_location> | next_key=<next_key> | limit=<number> | useproxy=<boolean> | debug=<boolean>
shortdesc = Generates new data from an API endpoint in JSON format
usage = public
maintainer = monitoring@pnnl.gov
tags = api
example1 = apiconnect api="myapi" method="GET" endpoint="someapiendpoint" event_path="value/0/issues"
comment1 = Searches API configuration for new data then breaks into events at the end of the path

[joinapi-command]
syntax = joinapi api=<api> | endpoint=<endpoint> | headers=<additional headers> | csv=<boolean> | event_path=<event_path> | next_key=<next_key> | limit=<number> | useproxy=<boolean> | debug=<boolean>
shortdesc = Appends results from an API endpoint in JSON format to a set of events. Endpoint can be provided as a command string or event field. Field name defaults to 'endpoint' in the event list.
usage = public
maintainer = monitoring@pnnl.gov
tags = api
example1 = joinapi api="myapi" endpoint="someapiendpoint" event_path="value/0/issues"
comment1 = Calls the same API endpoint for every event
example2 = joinapi api="myapi"
comment2 = Looks for a field called endpoint in every event to use for API results
example3 = joinapi api="myapi" endpoint=myendpointfield
comment3 = Calls the API endpoint using the event field provided to the command

