# TA-pnnl_api_connect: Enable replication of custom confs to cluster members
[shclustering]
conf_replication_include.api_configs  = true
conf_replication_include.api_providers  = true
conf_replication_include.api_proxy  = true